# patient-management

./: package-lock.json  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: PatientRecordController.java
src/main/java/com/example/demo/model/: PatientRecord.java
src/main/java/com/example/demo/repository/: PatientRecordRepository.java
src/main/resources/: application.properties
src/main/webapps/: package-lock.json  package.json
src/main/webapps/public/: index.html
src/main/webapps/src/: App.js
src/main/webapps/src/components/: Footer.js  Navigationbar.js  Patient.js  PatientList.js  Register.js
